# presenter-account-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/presenter/account/: PresenterAccountApiApplication.java
src/main/java/uk/gov/companieshouse/presenter/account/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java  WebMvcConfig.java
src/main/java/uk/gov/companieshouse/presenter/account/controller/: PresenterAccountController.java
src/main/java/uk/gov/companieshouse/presenter/account/exceptionhandler/: InternalInvalidArgumentException.java  KafkaMessageFailException.java  KafkaMessageInterruptedException.java  ValidationException.java
src/main/java/uk/gov/companieshouse/presenter/account/interceptor/: AuthenticationHelper.java  LoggingInterceptor.java  UserAuthenticationInterceptor.java
src/main/java/uk/gov/companieshouse/presenter/account/kafka/: KafkaMessageHelper.java
src/main/java/uk/gov/companieshouse/presenter/account/mapper/: AdditionalIdMapper.java  Mapper.java
src/main/java/uk/gov/companieshouse/presenter/account/mapper/api/: AddressApiMapper.java  CompanyApiMapper.java  DetailsApiMapper.java  NameApiMapper.java
src/main/java/uk/gov/companieshouse/presenter/account/mapper/request/: PresenterAccountAddressMapper.java  PresenterAccountCompanyMapper.java  PresenterAccountDetailsMapper.java  PresenterAccountNameMapper.java
src/main/java/uk/gov/companieshouse/presenter/account/mapper/response/: DetailsApiTransformer.java
src/main/java/uk/gov/companieshouse/presenter/account/model/: PresenterAccountAddress.java  PresenterAccountCompany.java  PresenterAccountDetails.java  PresenterAccountName.java
src/main/java/uk/gov/companieshouse/presenter/account/model/mapper/presenter/account/mapper/: PresenterAccountAddressMapper.java  PresenterAccountDetailsMapper.java  PresenterAccountNameMapper.java
src/main/java/uk/gov/companieshouse/presenter/account/model/mapper/presenter/account/mapper/base/: AdditionalIdMapper.java  Mapper.java
src/main/java/uk/gov/companieshouse/presenter/account/model/request/: PresenterAccountDetailsRequest.java  PresenterAddressRequest.java  PresenterCompanyRequest.java  PresenterNameRequest.java
src/main/java/uk/gov/companieshouse/presenter/account/model/request/presenter/account/: PresenterAddress.java  PresenterName.java  PresenterRequest.java
src/main/java/uk/gov/companieshouse/presenter/account/repository/: PresenterAccountDetailsRepository.java  PresenterAccountRepository.java
src/main/java/uk/gov/companieshouse/presenter/account/security/: LoggingInterceptor.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/presenter/account/serialiser/: PresenterCreatedSerialiser.java
src/main/java/uk/gov/companieshouse/presenter/account/service/: KafkaProducerService.java  PresenterAccountService.java
src/main/java/uk/gov/companieshouse/presenter/account/utils/: DateTimeGenerator.java  IdGenerator.java  UuidGenerator.java
src/main/java/uk/gov/companieshouse/presenter/account/validation/utils/: EmailValidator.java  StringValidator.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/presenter/account/: PresenterAccountApiApplicationTest.java  PresenterAccountApiApplicationTests.java
src/test/java/uk/gov/companieshouse/presenter/account/controller/: PresenterAccountControllerTest.java
src/test/java/uk/gov/companieshouse/presenter/account/interceptor/: AuthenticationHelperTest.java  UserAuthenticationInterceptorTest.java
src/test/java/uk/gov/companieshouse/presenter/account/kafka/: KafkaMessageHelperTest.java
src/test/java/uk/gov/companieshouse/presenter/account/mapper/: DetailsApiTransformerTest.java  PresenterAccountAddressMapperTest.java  PresenterAccountCompanyMapperTest.java  PresenterAccountDetailsMapperTest.java  PresenterAccountNameMapperTest.java
src/test/java/uk/gov/companieshouse/presenter/account/mapper/api/: AddressApiMapperTest.java  CompanyApiMapperTest.java  DetailsApiMapperTest.java  NameApiMapperTest.java
src/test/java/uk/gov/companieshouse/presenter/account/model/: PresenterAccountAddressTest.java  PresenterAccountCompanyTest.java  PresenterAccountDetailsTest.java  PresenterAccountNameTest.java
src/test/java/uk/gov/companieshouse/presenter/account/model/mapper/presenter/account/: PresenterAccountAddressMapperTest.java  PresenterAccountDetailsMapperTest.java  PresenterAccountNameMapperTest.java
src/test/java/uk/gov/companieshouse/presenter/account/model/request/: PresenterAccountDetailsRequestTest.java  PresenterAddressRequestTest.java  PresenterCompanyRequestTest.java  PresenterNameRequestTest.java
src/test/java/uk/gov/companieshouse/presenter/account/serialiser/: PresenterCreatedSerialiserTest.java
src/test/java/uk/gov/companieshouse/presenter/account/service/: KafkaProducerServiceTest.java  PresenterAccountServiceTest.java
src/test/java/uk/gov/companieshouse/presenter/account/utils/: DateTimeGeneratorTest.java  IdGeneratorTest.java
src/test/java/uk/gov/companieshouse/presenter/account/validation/utils/: EmailValidatorTest.java  StringValidatorTest.java
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
