application.namespace="presenter-account-api"
spring.data.mongodb.uri=${MONGODB_URL}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/presenter-account-api
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health